{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "websocketServer.js",
  "scripts": {
    "dev": "node server.js",
    "build": "npm install",
    "start": "NODE_ENV=production node websocketServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "websocket": "^1.0.31"
  }
}
